# leetcode-helper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: KotlinCI.yml
examples/: build.gradle  settings.gradle
src/main/kotlin-graphql/com/github/graphql/model/: CodeSnippetNodeResponseProjection.kt  CodeSnippetNodeTO.kt  QueryQuestionParametrizedInput.kt  QueryResponseProjection.kt  QueryTO.kt  QuestionNodeResponseProjection.kt  QuestionNodeTO.kt  QuestionQueryRequest.kt  QuestionQueryResponse.kt  TopicTagNodeResponseProjection.kt  TopicTagNodeTO.kt
src/main/kotlin-graphql/com/github/graphql/resolver/: QueryResolver.kt
src/main/kotlin-graphql/io/github/graphql/model/: CodeSnippetNodeResponseProjection.kt  CodeSnippetNodeTO.kt  QueryQuestionParametrizedInput.kt  QueryResponseProjection.kt  QueryTO.kt  QuestionNodeResponseProjection.kt  QuestionNodeTO.kt  QuestionQueryRequest.kt  QuestionQueryResponse.kt  TopicTagNodeResponseProjection.kt  TopicTagNodeTO.kt
src/main/kotlin-graphql/io/github/graphql/resolver/: LeetCodeQueryResolver.kt  QueryResolver.kt
src/main/kotlin/com/github/dreamylost/: Constants.kt  GeneratedLanguage.kt  JsonObjectDeserializer.kt  LeetcodeException.kt  LeetcodeFileCreator.kt  LeetcodeGradlePlugin.kt
src/main/kotlin/com/github/dreamylost/invoker/: ClientInvoker.kt  LeetcodeClient.kt  OkHttp.kt  ResolverProxy.kt  ServerConfig.kt
src/main/kotlin/com/github/dreamylost/registry/: FreeMarkerTemplatesRegistry.kt
src/main/kotlin/com/github/dreamylost/task/: LeetcodeGradleTask.kt
src/main/kotlin/io/github/dreamylost/: Constants.kt  GeneratedLanguage.kt  JsonObjectDeserializer.kt  LeetcodeFileCreator.kt  LeetcodeGradlePlugin.kt
src/main/kotlin/io/github/dreamylost/invoker/: ClientInvoker.kt  LeetcodeClient.kt  OkHttp.kt  ResolverProxy.kt  ServerConfig.kt
src/main/kotlin/io/github/dreamylost/registry/: FreeMarkerTemplatesRegistry.kt
src/main/kotlin/io/github/dreamylost/task/: LeetcodeGradleTask.kt
src/main/resources/: kotlin-codegen-config.json  leetcode.graphqls
src/main/resources/templates/: JavaTemplate.ftl  KotlinTemplate.ftl  RustTemplate.ftl  ScalaTemplate.ftl
src/test/kotlin/com/github/dreamylost/: LeetcodeFileTest.kt  ServerConfigJSONTest.kt  TestUtils.kt
src/test/kotlin/io/github/dreamylost/: LeetcodeFileTest.kt  ServerConfigJSONTest.kt  TestUtils.kt
src/test/resources/expected-classes/: Leetcode_1603.kt.txt  Leetcode_1603_package.java.txt  Leetcode_1603_package.kt.txt  Leetcode_1603_package.scala.txt  leetcode_1603.rs.txt
